<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="30f701ff1ae64a4f97d8e1d65784c40c" Name="Diagram1" ZoomLevel="29">
        <EntityTypeShape EntityType="JessterFITdbModel.Access_Functionality" Width="1.5" PointX="3" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Access_Level" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Booking" Width="1.5" PointX="18.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Booking_Slot" Width="1.5" PointX="14.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Booking_Status" Width="1.5" PointX="16.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Booking_Type" Width="1.5" PointX="16.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Challenge" Width="1.5" PointX="11.25" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Challenge_Exercise_Plan" Width="1.5" PointX="19.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Challenge_Pay_Status" Width="1.5" PointX="11.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Challenge_Payment" Width="1.5" PointX="15.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Challenge_Status" Width="1.5" PointX="9" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Challenge_Type" Width="1.5" PointX="9" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Client" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Client_Account_Status" Width="1.5" PointX="6" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Client_Challenge" Width="1.5" PointX="13.5" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Client_Injury" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Client_Plan" Width="1.5" PointX="10.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Company" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Day" Width="1.5" PointX="18.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Day_Workout" Width="1.5" PointX="22.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Employee" Width="1.5" PointX="11.25" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Employee_Slot" Width="1.5" PointX="16.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Employee_Type" Width="1.5" PointX="9" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Exercise" Width="1.5" PointX="16" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Exercise_Body_Type" Width="1.5" PointX="13.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Exercise_Plan" Width="1.5" PointX="11.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Exercise_Plan_Day" Width="1.5" PointX="20.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Exercise_Plan_Type" Width="1.5" PointX="9" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Exercise_Set" Width="1.5" PointX="18.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Exercise_Type" Width="1.5" PointX="14.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Functionality" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Gender" Width="1.5" PointX="5.125" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Injury" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Injury_Type" Width="1.5" PointX="6" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Payment" Width="1.5" PointX="13.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Payment_Status" Width="1.5" PointX="6.25" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Set" Width="1.5" PointX="17" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Subscription" Width="1.5" PointX="13.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Subscription_Exercise_Plan" Width="1.5" PointX="18.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Subscription_Payment" Width="1.5" PointX="15.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Subscription_Status" Width="1.5" PointX="8.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Subscription_Type" Width="1.5" PointX="11.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.User" Width="1.5" PointX="6" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.User_Status" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Weight" Width="1.5" PointX="21" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Workout" Width="1.5" PointX="18.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JessterFITdbModel.Workout_Set" Width="1.5" PointX="20.5" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="JessterFITdbModel.FK__Access_Fu__Acces__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Access_Fu__Funct__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__User__Access_Lev__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Booking__Booking__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Booking__Booking__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Booking__Employe__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_Ch__Booki__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Subscript__Booki__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Weight__Booking___1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Employee___Booki__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Challenge__Chall__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Challenge__Chall__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Challenge__Chall__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_Ch__Chall__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Challenge__Exerc__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_Ch__Chal___22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Challenge__Clien__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client__Client_A__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client__Gender_I__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client__User_ID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_Ch__Clien__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_In__Clien__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_Pl__Clien__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Payment__Client___02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Subscript__Clien__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_In__Injur__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_Pl__Exerc__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Client_Pl__Payme__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Exercise___Day_I__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Day_Worko__Exerc__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Day_Worko__Worko__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Employee___Emplo__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Employee__Employ__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Employee__Gender__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Employee__User_I__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Exercise___Exerc__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Exercise__Exerci__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Exercise__Exerci__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Exercise___Exerc__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Exercise___Exerc__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Payment__Exercis__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Subscript__Exerc__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Exercise___Set_I__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Workout_S__Exerc__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Injury__Injury_T__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Subscript__Sub_S__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Subscript__Sub_T__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Subscript__Subsc__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Subscript__Subsc__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__User__User_Statu__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="JessterFITdbModel.FK__Workout_S__Worko__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>